NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = rs_nodejs_app
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres

MODE=DEV
RUN_MIGRATIONS=true
PGDATA = /var/lib/postgresql/data/pgdata