NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = rs_nodejs_app
PGDATA = /var/lib/postgresql/data/pgdata