NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = rs_nodejs_app
PGDATA = /var/lib/postgresql/data/pgdata